# MyNotes-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/java/com/example/notesapp/Dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/entities/: Notes.kt
app/src/main/java/com/example/notesapp/utils/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: ic_tick.xml  note_color_.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml  note_color_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  rv_items_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
